-- Initial haq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                haq
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Yiğit Özkavcı
maintainer:          yigitozkavci8@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haq
  main-is:             App.hs
  build-depends:       base >=4.9 && <4.10
  default-language:    Haskell2010

library
  build-depends: base
  exposed-modules: Haq

test-suite tests
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings
  type:                exitcode-stdio-1.0
  main-is:             HSpecTests.hs
  build-depends:       base,
                       haq,
                       hspec                >= 1.8
  hs-source-dirs:      tests
  default-language:    Haskell2010
