-- Initial haq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:               haq
version:            0.1.0.0
license:            BSD3
license-file:       LICENSE
author:             Yiğit Özkavcı
maintainer:         yigitozkavci8@gmail.com
build-type:         Simple
extra-source-files: ChangeLog.md
cabal-version:      >=1.10

library
  build-depends:    base
  exposed-modules:  Haq
  hs-source-dirs:   lib
  default-language: Haskell2010

test-suite tests
  ghc-options:        -Wall
  default-extensions: OverloadedStrings
  type:               exitcode-stdio-1.0
  main-is:            HSpecTests.hs
  build-depends:      base,
                      haq,
                      hspec >= 1.8
  hs-source-dirs:     tests
  default-language:   Haskell2010
